<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" rel="home" href="#" >
        <img style="max-width:10px; margin-top: -7px;"
             src="C:\Angular\BooksKart\src\assets\images\cropped-Book-Kart_Logo-C2.jpg">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
                <a class="active" routerLink="home" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="login" href="#"><i class="fa fa-fw fa-user"></i> Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="registration" >Register</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" routerLink="sellbook" >SellBook</a>
       </li>
       
        </ul>
        <form class="form-inline my-2 my-lg-0 float-right text-right" >
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>