<div class="d-flex flex-column justify-content-center align-items-center h-100 overflow-auto">
   
    <div class="card" style="width: 60rem;">
        <div class="card-body">
    <div class="container">
                <form class="form-horizontal row" role="form" #bookregisterForm="ngForm">
                    <h2 class="text-center col-md-12">Book Details</h2>
                    <div class="form-group col-md-6">
                        <label for="bookName" class="col-sm-12 control-label">Book Name </label>
                        <div class="col-sm-12">
                            <input type="text" id="bookName" name="bookName" [(ngModel)]="register.bookName" #bookName="ngModel" placeholder="Book Name" class="form-control" autofocus>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="author" class="col-sm-12 control-label">Author </label>
                        <div class="col-sm-12">
                            <input type="text" id="author" name="author" [(ngModel)]="register.author" #author="ngModel" placeholder="Author" class="form-control" autofocus>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="edition" class="col-sm-12 control-label">Edition </label>
                        <div class="col-sm-12">
                            <input type="text" id="edition" name="edition" [(ngModel)]="register.edition" #edition="ngModel" placeholder="Edition" class="form-control" name= "edition">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="year" class="col-sm-12 control-label">year</label>
                        <div class="col-sm-12">
                            <input type="number" id="year" name="year" [(ngModel)]="register.year" #year="ngModel" placeholder="Year" class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="price" class="col-sm-12 control-label">price</label>
                        <div class="col-sm-12">
                            <input type="number" id="price" name="price" [(ngModel)]="register.price" #pice="ngModel" placeholder="Price" class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="description" class="col-sm-12 control-label">Description</label>
                        <div class="col-sm-12">
                            <input type="text" id="description" name="description" [(ngModel)]="register.description" #description="ngModel" placeholder="Description" class="form-control">
                            
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="availability" class="col-sm-12 control-label">Availability</label>
                        <div class="col-sm-12">
                            <input type="text" id="availability" name="availability" [(ngModel)]="register.availability" #availability="ngModel" placeholder="Availability" class="form-control">
                            
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="category" class="col-sm-12 control-label">Category</label>
                        <div class="col-sm-12">
                            <input type="text" id="category" name="category" [(ngModel)]="register.category" #category="ngModel" placeholder="Category" class="form-control">
                            
                        </div>
                
                    </div>
                    <div class="form-group col-md-6">
                        <label for="category" class="col-sm-12 control-label">Category</label>
                        <div class="col-sm-12">
                            <input type="file" id="myFile" name="filename">
                        </div></div>
                    
                    <div class="d-flex justify-content-center col-md-12">
                    <button type="button" class="btn btn-primary btn-block col-md-6" >AddBook</button>
                </div>
                </form> <!-- /form -->
            </div> <!-- ./container -->
            </div>
            </div>
            </div>
   
    