<div class="d-flex flex-column justify-content-center align-items-center h-100 overflow-auto">
   
    <div class="card" style="width: 40rem;">
        <div class="card-body">
    <div class="container">
                <form class="form-horizontal row" role="form" #registerForm="ngForm">
                    <h2 class="text-center col-md-12">Registration</h2>
                    <div class="form-group col-md-6">
                        <label for="userName" class="col-sm-12 control-label">User Name*</label>
                        <div class="col-sm-12">
                            <input type="text" id="userName" name="userName" [(ngModel)]="register.userName" #userName="ngModel" placeholder="User Name" class="form-control" autofocus>
                        </div> 
                    </div>
                    <div class="form-group col-md-6">
                        <label for="emailId" class="col-sm-12 control-label">Email ID</label>
                        <div class="col-sm-12">
                            <input type="text" id="emailId" name="emailId" [(ngModel)]="register.emailId" #emailId="ngModel" placeholder="Email ID" class="form-control" autofocus>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="mobileNumber" class="col-sm-12 control-label">Mobile number* </label>
                        <div class="col-sm-12">
                            <input type="tel" id="mobileNumber" name="mobileNumber" [(ngModel)]="register.mobileNumber" #mobileNumber="ngModel" placeholder="Mobile number" class="form-control">
                            
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="userAddress" class="col-sm-12 control-label">User Address</label>
                        <div class="col-sm-12">
                            <input type="text" id="userAddress" name="userAddress" [(ngModel)]="register.userAddress" #userAddress="ngModel" placeholder="User Address" class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="loginId" class="col-sm-12 control-label">LoginID*</label>
                        <div class="col-sm-12">
                            <input type="text" id="loginId" name="loginId" [(ngModel)]="register.loginId" #loginId="ngModel" placeholder="LoginID" class="form-control">
                           
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password" class="col-sm-12 control-label">Password*</label>
                        <div class="col-sm-12">
                            <input type="password" id="password" name="password" [(ngModel)]="register.confirmPassword" #password="ngModel" placeholder="ConfirmPassword" class="form-control">
                        </div>
                    </div>
                   
                    
                    
                    <!-- <div class="form-group col-md-6">
                        <div class="col-sm-12 col-sm-offset-12">
                            <span class="help-block">*Required fields</span>
                        </div>
                    </div> -->
                    <div class="d-flex justify-content-center col-md-12">
                    <button type="button" class="btn btn-primary btn-block col-md-6" (click)="registerUser()">Register</button>
                </div>
                </form> <!-- /form -->
            </div> <!-- ./container -->
            </div>
            </div>
            </div>
    